# Heartbit

./: .env  pom.xml
src/main/java/: module-info.java
src/main/java/com/heartbit/heartbit_project/: HeartBitApplication.java  HeartBitController.java  HelloApplication.java  HelloController.java  Validations.java
src/main/java/com/heartbit/heartbit_project/components/: MultiDropdown.java  Validation.java
src/main/java/com/heartbit/heartbit_project/db/: Bpm.java  Disease.java  EmergencyLog.java  EmergencyReading.java  HeartEnv.java  User.java  Validation.java
src/main/java/com/heartbit/heartbit_project/network/: CRC32Utils.java  ConnectionHandler.java  DESHandler.java  DataPoint.java  JsonHandler.java  MessageListener.java  PDFGenerator.java
src/main/java/com/heartbit/heartbit_project/pages/: DataBase.java
src/main/java/com/heartbit/heartbit_project/pages/landingPage/: Disease.java  Edit.java  Login.java  Register.java  User.java
src/main/java/com/heartbit/heartbit_project/service/: ReverseGeocoder.java
src/main/java/com/heartbit/heartbit_project/visual_functions/: Images.java  Transitions.java
src/main/java/com/heartbit/network_server/: ConnectionHandler.java  DESHandler.java  JsonHandler.java  MessageListener.java
src/main/resources/com/heartbit/heartbit_project/: heartbit-view.fxml  hello-view.fxml  style.css
src/main/resources/com/heartbit/heartbit_project/components/: MultiDropdown.fxml
